<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <a href="#" class="toTop"></a>
    <div class="parent">
        <!--顶部-->
        <div class="header">
            <img src="img/qianku_logo.jpg" alt="" class="logo">
            <span></span>
            <div class="header_div">首页</div>
            <div class="header_div">首页</div>
            <div class="header_div">首页</div>
            <div class="header_div">首页</div>
            <div class="header_div">首页</div>
            <div class="header_div">首页</div>
        </div>

        <!--轮播图-->

        <div class="banner_bk">
            <div class="banner">
                <!--图片展示区域-->
                <div id="list" style="left: -800px">
                    <img src="./images/5.jpg" alt="">
                    <img src="./images/1.jpg" alt="">
                    <img src="./images/2.jpg" alt="">
                    <img src="./images/3.jpg" alt="">
                    <img src="./images/4.jpg" alt="">
                    <img src="./images/5.jpg" alt="">
                    <img src="./images/1.jpg" alt="">
                </div>
                <!--选择栏-->
                <div id="slider_nav">
                    <span class='active'></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- 下一张、上一张切换 -->
                <span id="prev"></span>
                <span id="next"></span>
            </div>            
        </div>



        <!--主题展示区域一-->
        <div class="mainbody0">
                <div class="m1_d">
                    <div class="sprites_img1"></div>
                    <h4>标题标题标题</h4>
                    
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><button>更多</button></li>
                </div>
                <div class="m1_d">
                    <div class="sprites_img2"></div>
                    <h4>标题标题标题</h4>
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><button>更多</button></li>
                </div>
                <div class="m1_d">
                    <div class="sprites_img3"></div>
                    <h4>标题标题标题</h4>
                    
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><button>更多</button></li>
                </div>
                <div class="m1_d">
                    <div class="sprites_img4"></div>
                    <h4>标题标题标题</h4>
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><div></div>内容内容内容</li>
                    <li><button>更多</button></li>
                </div>
        </div>


        <!--主题展示区域二-->
        <div class="mainbody1">
            
            <div class="lines">
                <span class="line"></span>
                <span id="font">标题标题</span>
                <span class="line"></span>
            </div>
            <!--W-->
            <div class="W_list">
                <div class="w">
                    <div class="W_list_div"></div>
                    <h3>标题</h3>
                    <li>内容内容内容内容内容内容内容内容</li>
                    <div class="img_w"></div>
                </div>
                <div class="w">
                    <div class="W_list_div"></div>
                    <h3>标题</h3>
                    <li>内容内容内容内容内容内容内容内容</li>
                    <div class="img_w"></div>
                </div>
                <div class="w">
                    <div class="W_list_div"></div>
                    <h3>标题</h3>
                    <li>内容内容内容内容内容内容内容内容</li>
                    <div class="img_w"></div>
                </div>
                <div class="w">
                    <div class="W_list_div"></div>
                    <h3>标题</h3>
                    <li>内容内容内容内容内容内容内容内容</li>
                    <div class="img_w"></div>
                </div>
                <div class="w">
                    <div class="W_list_div"></div>
                    <h3>标题</h3>
                    <li>内容内容内容内容内容内容内容内容</li>
                    <div class="img_w"></div>
                </div>               
            </div>

            <!--message-->

            <div class="message">
                <div class="message_list">
                    <div class="message_header">
                            <span></span>                        
                        <div  class="out_div">

                            <h4>标题标题</h4>
                            <span class="in_span"></span>
                            <a href="#">更多></a>                            
                        </div>

                    </div>
                    <div>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                    </div>
                </div>
                <div class="message_list">
                    <div class="message_header">
                        <span></span>
                        <div  class="out_div">

                            <h4>标题标题</h4>
                            <span class="in_span"></span>
                            <a href="#">更多></a>                            
                        </div>
                        
                    </div>
                    <div>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                        <li>内容内容内容内容内容内容内容内容&emsp;&emsp;2019/1/1</li>
                    </div>
                </div>
            </div>

            <!--imgshow-->
            <!--lazyload-->
            <div class="imgshow">
                <div class="imgshow_header">
                    <span></span>
                    <div  class="out_div">

                        <h4>合作伙伴</h4>
                        <span class="in_span"></span>                         
                    </div>

                </div>
                <div class="img_area">
                    <img src="" class="image-item" lazyload="true"  data-original="images/1.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/2.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/3.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/4.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/1.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/2.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/3.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/4.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/1.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/2.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/3.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/4.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/1.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/2.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/3.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/4.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/1.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/2.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/3.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/4.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/1.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/2.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/3.jpg"/>
                    <img src="" class="image-item" lazyload="true"  data-original="images/4.jpg"/>


            </div>

        </div>
        <!--footer-->

        <div class="footer">
            <div class="footer_top">
                <div class="footer_img"></div>
                <div class="footer_li">
                    <li>公司地址:公司地址公司地址公司地址公司地址公司地址公司地址公司地址</li>
                    <li>官方网站:XXXXXX.XXX</li>
                    <li>咨询电话:XXXXXX</li>
                    <li>XXXXXX</li>
                </div>
                <span></span>
                <div class="footer_li">
                    <li>公司地址:公司地址公司地址公司地址公司地址公司地址公司地址公司地址</li>
                    <li>官方网站:XXXXXX.XXX</li>
                    <li>咨询电话:XXXXXX</li>
                    <li>XXXXXX</li>
                </div>
            </div>
            <div class="footer_bottom">
                <li>copyright@XXXXXXXXXXXXXXXXXXXXXXX</li>
                <li>技术支持:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
            </div>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>